{
  "name": "${widget.name}",
  "version": "${widget.version}",
  "description": "${widget.description}",
  "main": "dist/${widget.name}.js",
  "authors": [
    "${widget.author}"
  ],
  "moduleType": [
    "umd"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules"
  ],
  "private": true,
  "dependencies": {
    "base": "^3.x",
    "core": "^3.x",
    "ui": "^3.x"
  },
  "devDependencies": {
    "mock": "^1.x",
    "config": "^3.x",
    "theme-default": "^1.x",
    "angular-mocks": "~1.5",
    "requirejs": "~2.1.20"
  },
  "keywords": [
    "${widget.bundle}"
  ],
  "config": {
    "entry": { "${widget.name}" : "scripts/main.js" }
  }
}
