<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
<head>
    <title>${widget.title}</title>
    <meta http-equiv="Content-Type" content="text/xml; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="dist/styles/base.css" type="text/css" />
</head>

<body g:onload="requireWidget(__WIDGET__, 'dist/${widget.name}')"
    class="lp-${widget.name} ng-cloak">
    <div lp-template="'templates/main.ng.html'"></div>
</body>
</html>
