<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalog>
    <container>
        <name><%=container_name%></name>
        <contextItemName>[BBHOST]</contextItemName>
        <properties>
            <property name="TemplateName">
                <value type="string"><%=template_name%></value>
            </property>
            <property name="viewNamespace">
                <value type="string">templates_<%=template_name%></value>
            </property>
            <property name="title" label="Title" viewHint="admin,designModeOnly">
                <value type="string"><%=container_title%></value>
            </property>
            <property name="config">
                <value type="string">$(itemRoot)/config.xml</value>
            </property>
            <property name="csr">
                <value type="boolean"><%=(render_type === 'csr')%></value>
            </property>
            <property name="thumbnailUrl">
                <value type="string">$(itemRoot)/media/icon.png</value>
            </property>
        </properties>
        <tags>
          <tag type="section"><%= sectionTag%></tag>
          <% _.each(tags, function(tag){ %>
          <tag type="regular"><%= tag%></tag>
          <% }); %>
        </tags>
    </container>
</catalog>
