{
  "name": "${widget.name}",
  "version": "${widget.version}",
  "description": "${widget.description}",
  "main": "./src/scripts/index.js",
  "authors": [
    ""
  ],
  "moduleType": [
    "umd"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules"
  ],
  "private": true,
  "dependencies": {
    "angular": "~1.4.7",
    "ionic": "~1.1.0"
  },
  "devDependencies": {
    "mock": "^1.0.7",
    "angular-mocks": "~1.4.7"
  },
  "resolutions": {
    "angular": "1.4.7"
  }
}
