<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalog>
    <template>
        <type>CONTAINER</type>
        <name><%=template_name%></name>
        <properties>
            <property name="Web">
                <value type="string">templates/<%=template_name_dashed%></value>
            </property>
            <property name="BundleName">
                <value type="string">$(itemRoot)</value>
            </property>
            <property name="title">
                <value type="string"><%=template_title%></value>
            </property>
            <property name="DefaultDevice">
                <value type="string">Web</value>
            </property>
        </properties>
    </template>
</catalog>